<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="爬虫——基础篇, HTML,CSS,JavaScript,JQuery,Vue.js,photoshop,Unity,UE等">
    <meta name="description" content="分享知识,分享经验,偶尔写点段子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>爬虫——基础篇 | 在月光下滑坡</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="在月光下滑坡" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/girl.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">在月光下滑坡</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://a1561532803.github.io/yueguang.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bb" class="waves-effect waves-light">

      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>说说</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言区</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/demo" class="waves-effect waves-light">
      
      <i class="fas fa-tv" style="zoom: 0.6;"></i>
      
      <span>demo</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/girl.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">在月光下滑坡</div>
        <div class="logo-desc">
            
            分享知识,分享经验,偶尔写点段子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://a1561532803.github.io/yueguang.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-comment"></i>
			
			说说
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/contact " style="margin-left:50px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:28px" ></i>
			      
		          <span>留言区</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/demo" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tv"></i>
			
			demo
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">爬虫——基础篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%88%AC%E8%99%AB/">
                                <span class="chip bg-color">爬虫</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/python/" class="post-category">
                                python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    21.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    97 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>转载自：ZY.Zhang</p>
<p>本文档基于<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yh411o7Sz?p=1">B站视频教程</a></p>
</blockquote>
<h1 id="一、爬虫基础简介"><a href="#一、爬虫基础简介" class="headerlink" title="一、爬虫基础简介"></a>一、爬虫基础简介</h1><h2 id="1-爬虫简介"><a href="#1-爬虫简介" class="headerlink" title="1. 爬虫简介"></a>1. 爬虫简介</h2><p><strong>什么是爬虫：</strong>通过编写程序，模拟浏览器上网，然后让其去互联网上抓取数据的过程。</p>
<h2 id="2-爬虫合法性探究"><a href="#2-爬虫合法性探究" class="headerlink" title="2. 爬虫合法性探究"></a>2. 爬虫合法性探究</h2><p><strong>爬虫究竟是合法还是违法的？</strong></p>
<ul>
<li>在法律中是不被禁止的</li>
<li>具有违法风险</li>
<li>善意爬虫 &amp; 恶意爬虫</li>
</ul>
<p><strong>爬虫带来的风险可以体现在如下两个方面：</strong></p>
<ol>
<li>爬虫干扰了被访问网站的正常运营</li>
<li>爬虫抓取了受到法律保护的特定类型的数据或信息</li>
</ol>
<p><strong>如何在编写使用的过程中避免进入局子的厄运？</strong></p>
<ul>
<li>时常优化自己的程序，避免干扰被访问网站的正常运行</li>
<li>在使用，传播爬取到的数据时，审查抓取到的内容，如果发现了涉及到用户隐私或者商业机密等敏感内容，需要及时停止爬取或者传播。</li>
</ul>
<h2 id="3-爬虫初试深入"><a href="#3-爬虫初试深入" class="headerlink" title="3. 爬虫初试深入"></a>3. 爬虫初试深入</h2><p><strong>爬虫在使用场景中的分类：</strong></p>
<ul>
<li><p><strong>通用爬虫：</strong>抓取系统的重要组成部分。抓取的是一整张页面数据。</p>
</li>
<li><p><strong>聚焦爬虫：</strong>是建立在通用爬虫的基础之上。抓取的是页面中特定的局部内容。</p>
</li>
<li><p><strong>增量式爬虫：</strong>监测网站中数据更新的情况。只会抓取网站中最新更新出来的数据。</p>
</li>
</ul>
<p><strong>爬虫的矛与盾：</strong></p>
<ul>
<li><p><strong>反爬机制：</strong>门户网站，可以通过制定相应的策略或者技术手段，防止爬虫程序进行网站数据的爬取。</p>
</li>
<li><p><strong>反反爬策略：</strong>爬虫程序，可以通过制定相关的策略或者技术手段，破解门户网站中具备的反爬机制，从而可以获取门户网站中相关的数据。</p>
</li>
</ul>
<p><strong>robots.txt协议：</strong>君子协议。规定了网站中那些数据可以被爬虫爬取，那些数据不允许被爬取。</p>
<p>例如：<a target="_blank" rel="noopener" href="https://www.tabao.com/robots.txt">www.tabao.com/robots.txt</a></p>
<h2 id="4-http-amp-https协议"><a href="#4-http-amp-https协议" class="headerlink" title="4. http&amp;https协议"></a>4. http&amp;https协议</h2><h3 id="（1）http协议"><a href="#（1）http协议" class="headerlink" title="（1）http协议"></a>（1）http协议</h3><p><strong>概念：</strong>就是服务器和客户端进行数据交互的一种形式。</p>
<p><strong>常用请求头信息：</strong></p>
<ul>
<li><strong>User-Agent：</strong>请求载体的身份标识</li>
<li><strong>Connection：</strong>请求完毕后，是断开连接还是保持连接</li>
</ul>
<p><strong>常用响应头信息：</strong></p>
<ul>
<li><strong>Content-Type：</strong>服务器响应回客户端的数据类型</li>
</ul>
<h3 id="（2）https协议"><a href="#（2）https协议" class="headerlink" title="（2）https协议"></a>（2）https协议</h3><p><strong>概念：</strong>安全的超文本传输协议</p>
<h3 id="（3）加密方式"><a href="#（3）加密方式" class="headerlink" title="（3）加密方式"></a>（3）加密方式</h3><ul>
<li><p><strong>对称秘钥加密</strong></p>
<p>  <img src="../PythonProjects/Typora_image/image-20210224142616421.png" alt="image-20210224142616421"></p>
</li>
<li><p><strong>非对称秘钥加密</strong></p>
<p>  存在缺点：第一个是如何保证接收端向发送端发出公开秘钥的时候，发送端确保收到的是预先要发送的，而不会被挟持，只要是发送秘钥，就有可能有被挟持的风险；第二个是非对称秘钥加密方式效率比较低，处理起来更为复杂，通信过程中使用就有一定的效率问题而影响通信速度。</p>
<p>  <img src="../PythonProjects/Typora_image/image-20210224142728145.png" alt="image-20210224142728145"></p>
</li>
<li><p><strong>证书秘钥加密：</strong></p>
<ul>
<li>服务器的开发者携带公开密钥，向数字证书认证机构提出公开密钥的申请，数字证书认证机构在认清申请者的身份审核通过以后，会对开发者申请的公开密钥做数字签名，然后分配这个已签名的公开密钥，并将密钥放在证书里面，绑定在一起；</li>
<li>服务器将这份数字证书发送给客户端，因为客户端也认可证书机构，客户端可以通过数字证书中的数字签名来验证公钥的真伪，来确保服务器传过来的公开密钥是真实的。一般情况下，证书的数字签名是很难被伪造的，这取决于认证机构的公信力。一旦确认信息无误之后，客户端就会通过公钥对报文进行加密发送，服务器接收到以后用自己的私钥进行解密。</li>
</ul>
<p>  <img src="../PythonProjects/Typora_image/image-20210224143442798.png" alt="image-20210224143442798"></p>
</li>
</ul>
<hr>
<h1 id="二、requests模块基础"><a href="#二、requests模块基础" class="headerlink" title="二、requests模块基础"></a>二、requests模块基础</h1><h2 id="1-requests第一血"><a href="#1-requests第一血" class="headerlink" title="1. requests第一血"></a>1. requests第一血</h2><p><strong>requests模块：</strong>Python中原生的一款基于网络请求的模块，功能非常强大，简单便捷，效率极高。</p>
<p><strong>作用：</strong>模拟浏览器发请求。</p>
<p><strong>如何使用：（requests模块的编码流程）</strong></p>
<ul>
<li>指定 url</li>
<li>发起请求</li>
<li>获取响应数据</li>
<li>持久化存储</li>
</ul>
<p><strong>环境的安装：</strong><code>pip install requests</code></p>
<p><strong>实战编码：</strong></p>
<ul>
<li>需求：爬取搜狗首页的数据</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment">#step1 指定url</span>
    url <span class="token operator">=</span> <span class="token string">'https://www.sogou.com/'</span>
    <span class="token comment">#step2 发起请求</span>
    <span class="token comment">#get方法会返回一个响应对象</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url <span class="token operator">=</span> url<span class="token punctuation">)</span>
    <span class="token comment">#step3 获取响应数据，text返回的是字符串形式的响应数据</span>
    page_text <span class="token operator">=</span> response<span class="token punctuation">.</span>text
    <span class="token keyword">print</span><span class="token punctuation">(</span>page_text<span class="token punctuation">)</span>
    <span class="token comment">#step4 持久化存储</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./sogou.html'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>page_text<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'爬取数据结束！'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-requests巩固深入案例介绍"><a href="#2-requests巩固深入案例介绍" class="headerlink" title="2. requests巩固深入案例介绍"></a>2. requests巩固深入案例介绍</h2><h3 id="（1）简易网页采集器"><a href="#（1）简易网页采集器" class="headerlink" title="（1）简易网页采集器"></a>（1）简易网页采集器</h3><ul>
<li>UA检测</li>
<li>UA伪装</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#UA：User-Agent请求载体的身份标识</span>
<span class="token triple-quoted-string string">'''UA检测：门户网站的服务器会监测对应请求的载体身份标识，
如果检测到请求载体身份标识是某一款浏览器,说明该请求时一个正常的请求；
但是，如果检测到请求的载体身份不是基于某一款浏览器的，则表示该请求为不正常请求（爬虫）,
则服务器很有可能拒绝该次请求'''</span>

<span class="token comment">#UA伪装：让爬虫对应的请求载体身份标识伪装成某一款浏览器，躲过UA检测</span>
<span class="token keyword">import</span> requests
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment">#UA伪装：将对应的User-Agent封装到一个字典中</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'</span>
    <span class="token punctuation">}</span>
    <span class="token comment">#step1 指定url query</span>
    url <span class="token operator">=</span> <span class="token string">'https://www.sogou.com/web'</span>
    <span class="token comment">#处理url携带的参数 封装到字典中</span>
    kw <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Enter a word:'</span><span class="token punctuation">)</span>
    param <span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">'query'</span><span class="token punctuation">:</span>kw
    <span class="token punctuation">}</span>
    <span class="token comment">#step2 对指定的url发起请求，对应的url是携带参数的，并且处理过程中处理了参数</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url <span class="token operator">=</span> url<span class="token punctuation">,</span>params <span class="token operator">=</span> param<span class="token punctuation">,</span>headers <span class="token operator">=</span> headers<span class="token punctuation">)</span>
    <span class="token comment">#step3</span>
    page_text <span class="token operator">=</span> response<span class="token punctuation">.</span>text
    <span class="token comment">#step4</span>
    fileName <span class="token operator">=</span> kw <span class="token operator">+</span> <span class="token string">'.html'</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding <span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>page_text<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span><span class="token string">'保存成功！！'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="（2）破解百度翻译"><a href="#（2）破解百度翻译" class="headerlink" title="（2）破解百度翻译"></a>（2）破解百度翻译</h3><ul>
<li>post请求（携带了参数）</li>
<li>响应数据是一组json数据</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment">#step1 指定URL</span>
    post_url <span class="token operator">=</span> <span class="token string">'https://fanyi.baidu.com/sug'</span>
    
    <span class="token comment">#step2 进行UA伪装</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">#step3 post请求参数处理（同get请求类似）</span>
    word <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Enter a word:\n'</span><span class="token punctuation">)</span>
    data <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'kw'</span><span class="token punctuation">:</span>word
    <span class="token punctuation">}</span>
    
    <span class="token comment">#step4 请求发送</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url <span class="token operator">=</span> post_url<span class="token punctuation">,</span>data <span class="token operator">=</span> data<span class="token punctuation">,</span>headers <span class="token operator">=</span> headers<span class="token punctuation">)</span>
    
    <span class="token comment">#step5 获取响应数据:json()方法返回的是obj  (如果确认响应数据是json类型--&gt;通过Content-Type分辨，才可以直接用json方法)</span>
    dict_obj <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>dict_obj<span class="token punctuation">)</span>
    
    <span class="token comment">#step6 持久化存储</span>
    fileName <span class="token operator">=</span> word <span class="token operator">+</span> <span class="token string">'.json'</span>
    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>dict_obj<span class="token punctuation">,</span>fp <span class="token operator">=</span> fp<span class="token punctuation">,</span>ensure_ascii <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
    
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Over!'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="（3）豆瓣电影"><a href="#（3）豆瓣电影" class="headerlink" title="（3）豆瓣电影"></a>（3）豆瓣电影</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string">'https://movie.douban.com/j/chart/top_list'</span>
    param <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'type'</span><span class="token punctuation">:</span><span class="token string">'24'</span><span class="token punctuation">,</span>
        <span class="token string">'interval_id'</span><span class="token punctuation">:</span><span class="token string">'100:90'</span><span class="token punctuation">,</span>
        <span class="token string">'action'</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'start'</span><span class="token punctuation">:</span><span class="token string">'0'</span><span class="token punctuation">,</span>	<span class="token comment">#从库中的第几部电影去取</span>
        <span class="token string">'limit'</span><span class="token punctuation">:</span><span class="token string">'20'</span>	<span class="token comment">#一次取出的个数</span>
    <span class="token punctuation">}</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'</span>
    <span class="token punctuation">}</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url <span class="token operator">=</span> url<span class="token punctuation">,</span>params <span class="token operator">=</span> param<span class="token punctuation">,</span>headers <span class="token operator">=</span> headers<span class="token punctuation">)</span>
    list_data <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./douban.json'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>list_data<span class="token punctuation">,</span>fp <span class="token operator">=</span> fp<span class="token punctuation">,</span>ensure_ascii <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Over!'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-作业—肯德基餐厅查询"><a href="#3-作业—肯德基餐厅查询" class="headerlink" title="3. 作业—肯德基餐厅查询"></a>3. 作业—肯德基餐厅查询</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    post_url <span class="token operator">=</span> <span class="token string">'https://www.kfc.com.cn/kfccda/ashx/GetStoreList.ashx?op=keyword'</span>
    keyword <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入要查询的城市：'</span><span class="token punctuation">)</span>

    data <span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">'cname'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'pid'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'keyword'</span><span class="token punctuation">:</span> keyword<span class="token punctuation">,</span>
        <span class="token string">'pageindex'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
        <span class="token string">'pageSize'</span><span class="token punctuation">:</span> <span class="token string">'10'</span>
    <span class="token punctuation">}</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span><span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'</span>
    <span class="token punctuation">}</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url <span class="token operator">=</span> post_url<span class="token punctuation">,</span> data <span class="token operator">=</span> data<span class="token punctuation">,</span> headers <span class="token operator">=</span> headers<span class="token punctuation">)</span>

    <span class="token comment"># 持久化存储</span>
    <span class="token comment"># page_text = response.text</span>
    <span class="token comment"># fileName = keyword + '.html'</span>
    <span class="token comment"># with open(fileName, 'w', encoding= 'utf-8') as fp:</span>
    <span class="token comment">#     fp.write(page_text)</span>
    <span class="token comment"># print(fileName, 'Over!')</span>

    <span class="token comment"># 直接打印出来</span>
    page <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token builtin">dict</span> <span class="token keyword">in</span> page<span class="token punctuation">[</span><span class="token string">'Table1'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        StoreName <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">[</span><span class="token string">'storeName'</span><span class="token punctuation">]</span>
        address <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">[</span><span class="token string">'addressDetail'</span><span class="token punctuation">]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'StoreName:'</span> <span class="token operator">+</span> StoreName<span class="token punctuation">,</span> <span class="token string">'address:'</span> <span class="token operator">+</span> address <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-综合练习—药监总局"><a href="#4-综合练习—药监总局" class="headerlink" title="4. 综合练习—药监总局"></a>4. 综合练习—药监总局</h2><ul>
<li><p>爬取国家药品监督管理总局中<strong>基于中华人民共和国化妆品生产许可证相关数据</strong>（<a target="_blank" rel="noopener" href="http://scxk.nmpa.gov.cn:81/xk/%EF%BC%89">http://scxk.nmpa.gov.cn:81/xk/）</a></p>
</li>
<li><p><strong>动态加载数据：</strong>首页中对应的企业信息是通过 <code>ajax</code> 动态请求到的</p>
</li>
<li><p>通过对详情页url的观察发现：</p>
<ul>
<li>url的域名都是一样的，只有携带的参数（id）不一样</li>
<li>id值可以从首页对应的 <code>ajax</code> 请求到的 <code>json</code> 串中获取</li>
<li>域名和id值拼接出一个完整的企业对应的详情页的url</li>
</ul>
</li>
<li><p><strong>详情页的企业详情数据也是动态加载出来的！！！</strong></p>
<ul>
<li>观察后发现，所有 <code>post</code> 请求的url都是一样的，只有参数id值不同</li>
<li>如果我们可以批量获取多家企业的id后，就可以就id和url形成一个完整的详情页对应详情数据的 <code>ajax</code> 请求的url</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'</span>
    <span class="token punctuation">}</span>
    id_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 存储企业的id</span>
    all_data_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 存储企业所有的详情数据</span>
    <span class="token comment"># 批量获取不同企业的id值</span>
    url <span class="token operator">=</span> <span class="token string">'http://scxk.nmpa.gov.cn:81/xk/itownet/portalAction.do?method=getXkzsList'</span>
    <span class="token comment"># 参数的封装</span>
    <span class="token keyword">for</span> page <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        page <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span>
        data <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">'on'</span><span class="token punctuation">:</span> <span class="token string">'true'</span><span class="token punctuation">,</span>
            <span class="token string">'page'</span><span class="token punctuation">:</span> page<span class="token punctuation">,</span>
            <span class="token string">'pageSize'</span><span class="token punctuation">:</span> <span class="token string">'15'</span><span class="token punctuation">,</span>
            <span class="token string">'productName'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            <span class="token string">'conditionType'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
            <span class="token string">'applyname'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            <span class="token string">'applysn'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    json_ids <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 从 json_ids 字典中拿到 list 对应的 value 值，对 value 值列表进行遍历</span>
    <span class="token keyword">for</span> dic <span class="token keyword">in</span> json_ids<span class="token punctuation">[</span><span class="token string">'list'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        id_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>dic<span class="token punctuation">[</span><span class="token string">'ID'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># print(id_list,'\n')</span>

    <span class="token comment"># 获取企业详情数据,也是动态加载出来的，携带一个参数 id，其值可以通过前一步生成的 id列表提取</span>
    post_url <span class="token operator">=</span> <span class="token string">'http://scxk.nmpa.gov.cn:81/xk/itownet/portalAction.do?method=getXkzsById'</span>
    <span class="token keyword">for</span> <span class="token builtin">id</span> <span class="token keyword">in</span> id_list<span class="token punctuation">:</span>
        data <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token builtin">id</span>
        <span class="token punctuation">}</span>

        json_detail <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>post_url<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">#print(json_detail, '-------------END----------')</span>
        all_data_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>json_detail <span class="token punctuation">)</span>
        all_data_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'---------------------------------------------------------'</span><span class="token punctuation">)</span>


    <span class="token comment"># 持久化存储all_data_list</span>
    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./allData.json'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>all_data_list<span class="token punctuation">,</span> fp<span class="token operator">=</span>fp<span class="token punctuation">,</span> ensure_ascii<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> indent<span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span>  <span class="token comment"># indent 自动排版</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Over!'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h1 id="三、数据解析"><a href="#三、数据解析" class="headerlink" title="三、数据解析"></a>三、数据解析</h1><h2 id="1-数据解析概述"><a href="#1-数据解析概述" class="headerlink" title="1. 数据解析概述"></a>1. 数据解析概述</h2><ul>
<li><strong>聚焦爬虫：</strong>爬取页面中指定的页面内容。<ul>
<li>编码流程：1. 指定URL → 2. 发起请求 → 3. 获取响应数据 → 4. 数据解析 → 5. 持久化存储</li>
</ul>
</li>
<li><strong>数据解析分类：</strong><ul>
<li>正则表达式</li>
<li><code>bs4</code> 解析</li>
<li><code>xpath</code> 解析（重点）</li>
</ul>
</li>
<li><strong>数据解析原理概述：</strong>解析的局部的文本内容都会在标签对应的属性中进行存储。<ul>
<li>进行指定标签的定位</li>
<li>标签或者标签对应的属性中存储的数据值进行提取（解析）</li>
</ul>
</li>
</ul>
<h2 id="2-图片数据爬取—正则表达式"><a href="#2-图片数据爬取—正则表达式" class="headerlink" title="2. 图片数据爬取—正则表达式"></a>2. 图片数据爬取—正则表达式</h2><table>
<thead>
<tr>
<th align="center"><strong>操作符</strong></th>
<th align="center"><strong>说明</strong></th>
<th align="center"><strong>实例</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>.</strong></td>
<td align="center">表示任意单个字符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>[ ]</strong></td>
<td align="center">字符集，对单个字符给出取值范围</td>
<td align="center">[abc]表示a,b,c,[a-z]表示a-z的</td>
</tr>
<tr>
<td align="center"><strong>[^ ]</strong></td>
<td align="center">非字符集，对单个字符给出排除范围</td>
<td align="center">[^abc]表示非a或b或c的单个字符</td>
</tr>
<tr>
<td align="center">*****</td>
<td align="center">前一个字符0次或无限次扩展</td>
<td align="center">abc* 表示ab、abc、abcc、abccc等</td>
</tr>
<tr>
<td align="center"><strong>+</strong></td>
<td align="center">前一个字符1次或无限次扩展</td>
<td align="center">abc+ 表示abc、abcc、abccc等</td>
</tr>
<tr>
<td align="center"><strong>?</strong></td>
<td align="center">前一个字符0次或1次扩展</td>
<td align="center">abc？ 表示ab、abc</td>
</tr>
<tr>
<td align="center"><strong>|</strong></td>
<td align="center">左右表达式任意一个</td>
<td align="center">abc|def 表示abc、def</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><strong>{m}</strong></th>
<th align="center">扩展前一个字符m次</th>
<th align="center">ab{2}c表示abbc</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>{m,n}</strong></td>
<td align="center">扩展前一个字符m至n次（含n）</td>
<td align="center">ab{1，2}c表示abc、abbc</td>
</tr>
<tr>
<td align="center"><strong>^</strong></td>
<td align="center">匹配字符串开头</td>
<td align="center">^abc表示abc且在一个字符串的开头</td>
</tr>
<tr>
<td align="center"><strong>$</strong></td>
<td align="center">匹配字符串结尾</td>
<td align="center">abc$表示abc且在一个字符串的结尾</td>
</tr>
<tr>
<td align="center"><strong>( )</strong></td>
<td align="center">分组标记，内部只能使用|操作符</td>
<td align="center">(abc)表示abc，(abc|def)表示abc、def</td>
</tr>
<tr>
<td align="center"><strong>\d</strong></td>
<td align="center">数字，等价于[0-9]</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>\w</strong></td>
<td align="center">单词字符，等价于[A-Za-z0-9_]</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>re.search()</strong></td>
<td align="center">在一个字符串中搜索匹配正则表达式的第一个位置，<strong>返回match对象</strong></td>
</tr>
<tr>
<td align="center"><strong>re.match()</strong></td>
<td align="center">从字符串的开始位置起匹配正则表达式，<strong>返回match对象</strong></td>
</tr>
<tr>
<td align="center"><strong>re.findall()</strong></td>
<td align="center">搜搜字符串，以列表类型返回全部能匹配的子串</td>
</tr>
<tr>
<td align="center"><strong>re.split()</strong></td>
<td align="center">将一个字符串按照正则表达式匹配结果进行分割，<strong>返回列表类型</strong></td>
</tr>
<tr>
<td align="center"><strong>re.finditer()</strong></td>
<td align="center">搜索字符串，返回一个匹配结果的迭代类型，<strong>每个迭代元素是match对象</strong></td>
</tr>
<tr>
<td align="center"><strong>re.sub()</strong></td>
<td align="center">在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">修饰符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">re.I</td>
<td align="center">使匹配对大小写不敏感</td>
</tr>
<tr>
<td align="center">re.L</td>
<td align="center">做本地化识别匹配</td>
</tr>
<tr>
<td align="center">re.M</td>
<td align="center">多行匹配，影响^和$</td>
</tr>
<tr>
<td align="center">re.S</td>
<td align="center">使.匹配包括换行在内的所有字符</td>
</tr>
<tr>
<td align="center">re.U</td>
<td align="center">根据Unicode字符集解析字符，这个标志影响\w,\W,\b,\B</td>
</tr>
<tr>
<td align="center">re.X</td>
<td align="center">该标志通过给予你跟灵活的格式以便你将正则表达式写得更易于理解</td>
</tr>
</tbody></table>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">常用的正则表达式

单字符：
			.	:	除换行以外所有字符

<span class="token code keyword">			[ ]	: 	[aoe]  [a-w] 匹配集合中任意一个字符</span>

<span class="token code keyword">			\d	:	数字 [0-9]</span>

<span class="token code keyword">			\D	:	非数字</span>

<span class="token code keyword">			\w	:	数字、字母、下划线、中文</span>

<span class="token code keyword">			\W	:	非\w</span>

<span class="token code keyword">			\s	 :	所有的空白字符包，包括空格、制表符、换页符等等，等价于[ \f \n \r \t \v ]</span>

<span class="token code keyword">			\S	:	非空白</span>

数量修饰：
			 \*	:	任意多次	&gt;=0

<span class="token code keyword">			\+	:	至少一次	&gt;=1</span>

<span class="token code keyword">			?	:	可有可无	0次或者1次</span>

<span class="token code keyword">		{m}	:	固定m次	hello{3,}</span>

<span class="token code keyword">		{m,}	:	至少m次</span>

<span class="token code keyword">		{m,n}	:	m-n次</span>

边界：
			\$	:	以某某结尾

<span class="token code keyword">			^	:	以某某开头</span>

分组：
			(ab)

贪婪模式：	.\*

非贪婪（惰性）模式：	.\*?

re.I	:	忽略大小写

re.M	:	多行匹配

re.S	:	单行匹配

re.sub	:	正则表达式，替换内容，字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token triple-quoted-string string">'''正则练习'''</span>
<span class="token keyword">import</span> re
<span class="token comment">#提取出python</span>
key <span class="token operator">=</span> <span class="token string">"javapythonc++php"</span>
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'python'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token comment">#提取出hello world</span>
key <span class="token operator">=</span> <span class="token string">"&lt;html&gt;&lt;h1&gt;&lt;hello world&gt;&lt;h1&gt;&lt;/html&gt;"</span>
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'&lt;h1&gt;(.*)&lt;h1&gt;'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token comment">#提取170</span>
string <span class="token operator">=</span> '我喜欢身高为<span class="token number">170</span>的女孩’
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'\d+'</span><span class="token punctuation">,</span> string<span class="token punctuation">)</span>

<span class="token comment">#提取出http://和https://</span>
key <span class="token operator">=</span> <span class="token string">'http://www.baidu.com and https://boob.com'</span>
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'https?://'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>

<span class="token comment">#提取出hello</span>
key <span class="token operator">=</span> <span class="token string">'lalala&lt;hTml&gt;&lt;hello&gt;&lt;/HtMl&gt;hahah'</span> 	<span class="token comment">#输出&lt;hTml&gt;&lt;hello&gt;&lt;/HtMl&gt;</span>
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'&lt;[Hh][Tt][mM][lL]&gt;(.*)&lt;/[Hh][Tt][mM][lL]&gt;'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>

<span class="token comment">#提取出hit.</span>
key <span class="token operator">=</span> <span class="token string">'bobo@hit.edu.com'</span>	<span class="token comment">#想要匹配到hit</span>
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'h.*?\.'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>

<span class="token comment">#匹配sas和saas</span>
key <span class="token operator">=</span> <span class="token string">'sasa and sas and saaas'</span>
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'sa{1,2}s'</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment">#如何爬取图片</span>
    url <span class="token operator">=</span> <span class="token string">'https://pic.qiushibaike.com/system/pictures/12409/124098453/medium/YNPHJQC101MS31E1.jpg'</span>
    <span class="token comment">#content返回的是二进制形式的图片数据</span>
    <span class="token comment">#text(字符串)  content(二进制)	json(队形)</span>
    img_data <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url <span class="token operator">=</span> url<span class="token punctuation">)</span><span class="token punctuation">.</span>content
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./qiutu.jpg'</span><span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>img_data<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-正则解析案例"><a href="#3-正则解析案例" class="headerlink" title="3. 正则解析案例"></a>3. 正则解析案例</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 需求：爬取糗事百科中糗图板块下所有的糗图图片</span>
<span class="token triple-quoted-string string">'''&lt;div class="thumb"&gt;
&lt;a href="/article/124098472" target="_blank"&gt;
&lt;img src="//pic.qiushibaike.com/system/pictures/12409/124098472/medium/HSN2WWN0TP1VUPNG.jpg" alt="糗事#124098472" class="illustration" width="100%" height="auto"&gt;
&lt;/a&gt;
&lt;/div&gt;'''</span>
<span class="token keyword">import</span> re
<span class="token keyword">import</span> os
<span class="token keyword">import</span> requests

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">: